# PostgreSQL Config
POSTGRES_DB=freemarkets
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django Settings
DJANGO_SECRET_KEY=replace-this-before-prod
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
