name: Build & Push Docker Images

on:
  push:
    tags:
      - 'v*'  # Only run on version tags like v1.2.3

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Extract tag name
        run: echo "TAG=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

      - name: Docker login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Create .env from secrets
        run: echo "${{ secrets.DOTENV_FILE }}" > .env

      - name: Build Docker images
        run: |
          docker compose --env-file .env build

      - name: Tag Docker images
        run: |
          docker tag vizarb/backend:latest vizarb/backend:$TAG
          docker tag vizarb/frontend:latest vizarb/frontend:$TAG

      - name: Push Docker images
        run: |
          docker push vizarb/backend:$TAG
          docker push vizarb/backend:latest
          docker push vizarb/frontend:$TAG
          docker push vizarb/frontend:latest
